<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id_product_EV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_horizontal_margin"
        android:hint="Product name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/id_product_image_IV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/half_horizontal_margin"
                android:layout_marginRight="@dimen/half_horizontal_margin"
                android:layout_marginTop="@dimen/double_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/placeholder" />

            <Button
                android:id="@+id/id_picture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose picture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/id_quantity_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Enter Quantity"
                android:inputType="number"
                tools:text="Quantity" />

            <EditText
                android:id="@+id/id_supplier_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Enter Supplier"
                tools:text="Supplier" />

            <EditText
                android:id="@+id/id_phone_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Enter Supplier Phone Number"
                android:inputType="number"
                tools:text="01613122123" />

            <EditText
                android:id="@+id/id_price_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Enter Price"
                android:inputType="numberDecimal"
                tools:text="£3.40" />

            <LinearLayout
                android:id="@+id/order_more_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_sell_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sell" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_decrement_one_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />

                    <Button
                        android:id="@+id/id_decrement_ten_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-10" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_increment_one_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1" />

                    <Button
                        android:id="@+id/id_increment_ten_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Order" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_call_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:linksClickable="true"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/id_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save Product" />

        <Button
            android:id="@+id/id_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete Product" />
    </LinearLayout>
</LinearLayout>