<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:layout_margin="@dimen/double_horizontal_margin"
        android:id="@+id/id_product_EV"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose picture"
                android:id="@+id/id_picture_btn"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/id_product_image_IV"
            android:background="@drawable/placeholder"
            android:layout_marginTop="@dimen/double_vertical_margin"
            android:layout_marginLeft="@dimen/half_horizontal_margin"
            android:layout_marginRight="@dimen/half_horizontal_margin"/>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quantity"
                android:hint="Enter Quantity"
                android:layout_gravity="center"
                android:id="@+id/id_quantity_ET" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Supplier"
                android:hint="Enter Supplier"
                android:layout_gravity="center"
                android:id="@+id/id_supplier_ET" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="£3.40"
                android:hint="Enter Price"
                android:layout_gravity="center"
                android:id="@+id/id_price_ET" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                android:id="@+id/id_sell_TV"
                    android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-1"
                            android:id="@+id/id_decrement_one_btn"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-10"
                            android:id="@+id/id_decrement_ten_btn"/>
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+1"
                                android:id="@+id/id_increment_one_btn"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10"
                                android:id="@+id/id_increment_ten_btn"/>
                        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:id="@+id/id_order_num_ET"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:id="@+id/id_order_more_btn"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/id_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Product" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:id="@+id/id_delete_btn"/>
</LinearLayout>